{
  "name": "music-player-rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coolp_xels@proton.me",
  "license": "CC-BY-NC-SA-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "music-metadata": "^7.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
